div.container
    h1 記事一覧
    
    .mb-3
        = paginate @articles
        = page_entries_info @articles
    table.table.table-hover
        thead.thead-default
            tr
                th= Article.human_attribute_name(:url)
                th
        tbody
            - @articles.each do |article|
                tr
                    td= link_to  article.title, article.url, target: :_blank
                    td= link_to "詳細", article, class: 'btn btn-info mr-3'
