div.container
    h1 新規記事

    - if @article.errors.present?
        ul#error_explanation
            - @article.errors.full_messages.each do |message|
                li= message

    = form_with model: @article, local: true do |f|
        .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control', id: 'article_title'
        .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control', id: 'article_url'
        .form-group
            = f.label :comment
            = f.text_area :comment, rows: 5, class: 'form-control', id: 'article_comment'
        = f.hidden_field :count, :value => "0"
        = f.submit nil, class: 'btn btn-primary'

    = link_to  "一覧へ", articles_path, class: 'btn btn-default'
