div.container
    br
    p= "#{@article.updated_at}に更新"
    h1= @article.title

    table.table.table-hover
        tbody
            tr
                th= Article.human_attribute_name(:url)
                td= link_to @article.url, @article.url, target: :_blank
            tr
                th= Article.human_attribute_name(:comment)
                td= simple_format(h(@article.comment), {}, sanitize: false, wrapper_tag: "div" )
    
    = link_to "編集", edit_article_path, class: 'btn btn-warning'
    = link_to "削除", @article, method: :delete, data: { confirm: "「#{@article.title}」を削除します。" }, class: 'btn btn-danger'
    br
    = link_to "一覧へ", articles_path, class: 'btn btn-default'