- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |message|
            li= message

= form_with model: user, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', required: true, maxlength: "20", pattern: "^[a-zA-Z0-9０-９ぁ-んァ-ン一-龥ｧ-ﾝﾞﾟーーｰ()（）]+$"
    .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control', required: true, type: "email"
    .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control', required: true, minlength: "8", maxlength: "16", pattern: "^[0-9a-zA-Z]+$"
    .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', required: true, minlength: "8", maxlength: "16", pattern: "^[0-9a-zA-Z]+$"
    = f.submit nil, class: 'btn btn-primary'   