div.container
    h1 ユーザ一覧

    .mb-3
    table.table.table-hover
        thead.thead-default
            tr
                th= User.human_attribute_name(:name)
                th= User.human_attribute_name(:email)
                th
        tbody
            - @users.each do |user|
                tr
                    td= user.name
                    td= user.email
                    td
                        - if logged_in? && current_user.admin?
                            = link_to "削除", user, method: :delete, data: { confirm: "「#{user.name}」を削除します。" }, class: 'btn btn-danger'