div.container
    h1= "#{@user.name}の投稿記事"

    - if logged_in? && current_user.id == @user.id
        = link_to 'ユーザ情報を編集する', edit_user_path
    
    .mb-3
        = paginate @articles
        = page_entries_info @articles
    table.table.table-hover
        thead.thead-default
            tr
                th= Article.human_attribute_name(:url)
                th
        tbody
            - @articles.each do |article|
                tr
                    td= link_to  article.title, article.url, target: :_blank
                    td= link_to "詳細", article, class: 'btn btn-info mr-3'
