doctype html
html
  head
    title
      | Intergrow
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.container
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-success
        .navbar-brand Intergrow
      
        ul.navbar-nav.ml-auto
          - if current_user
            li.nav-item.active= link_to '投稿する', new_article_path, class: 'nav-link'
            li.dropdown
              a.nav-link.dropdown-toggle data-toggle="dropdown" = current_user.email
              div.dropdown-menu
                a.dropdown-item= link_to 'ログアウト', logout_path, method: :delete
          - else
            li.nav-item= link_to 'ユーザ登録', new_user_path, class: 'nav-link'
            li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

      .container
        - if flash.notice.present?
          .alert.alert-success= flash.notice
        = yield
